spring.datasource.url=jdbc:mysql://cswdb1.caal5zs7ng4i.us-east-1.rds.amazonaws.com:3306/db-customer-microservice?useSSL=false
spring.datasource.username=app_cus_ms
spring.datasource.password=c38d2554
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#limitar número de conexiones
spring.datasource.tomcat.initial-size=1